REACT_APP_WEBSITE_NAME=Todo
REACT_APP_LOGGER=true
REACT_APP_HTTP_BASE_URL=http://localhost:1010
REACT_APP_HTTP_API_VERSION=api/v1
REACT_APP_HTTP_TIMEOUT=30000

NODE_ENV=development
GENERATE_SOURCEMAP=true


